<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: blue;
            width: 600px;
            margin: 50px auto 0;
            padding: 10px;
            border: 3px solid #000;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            flex-flow: row wrap-reverse;
            justify-content: space-evenly;


        }
        .item1{
            background-color: orange;
        }
        .item2{
            background-color: pink;
        }
        .item3{
            background-color: palegreen;
        }
        .item4{
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">item1</div>
        <div class="items item2">item2</div>
        <div class="items item3">item3</div>
        <div class="items item4">item4</div>
    </div>
</body>
</html>