<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-left {
            float: left;
            width: 200px; /* Adjust width as needed */
            margin-right: 20px; 
        }
        .float-right {
            float: right;
            width: 200px; /* Adjust width as needed */
            margin-left: 20px; 
        }
        img {
            height: 200px; /* Adjust height as needed */
            width: auto; /* Adjust width as needed */
            display: block;
        }
        .clear {
            clear: both; /* Clear both floated elements */
        }
    </style>
</head>
<body>

<div class="float-left">
    <img src="aaaa.jpg" alt="Your Image">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo aliquid, nesciunt saepe voluptates perspiciatis incidunt ab quasi facere atque minima alias dignissimos sed, tempore modi. Natus voluptate autem expedita doloribus.</p>
</div>

<div class="clear"></div> <!-- Clear both floated elements -->

<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia enim optio debitis reprehenderit numquam, vero ratione iste inventore id.</p>
</div>

<div class="float-right">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem deserunt expedita officia aliquid labore, sunt ducimus esse nostrum ratione qui voluptatem ut dolore, atque temporibus cumque quasi sapiente voluptas architecto?</p>
</div>

<div class="clear"></div> <!-- Clear both floated elements -->

</body>
</html>
