<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 700px;
        height: 400px;
        background: rgb(245, 231, 231);
        margin: 50px;
        display: grid;
        grid-template-columns: 50% repeat(2, 150px);
        grid-template-rows: 1fr 3fr;
        /* grid-row-gap: 10px;
        grid-column-gap: 20px; */
        gap: 10px 20px;
      }
      .items {
        color: white;
      }
      .item-1 {
        background: red;
        /* grid-row-start: 2;
        grid-row-end: 3; */
        grid-row: 2 / 3; /* Short hand for grid-row-start and grid-row-end */

        /* grid-column-start: 3;
        grid-column-end: 4; */
        grid-column: 3 / 4; /* Short hand for grid-column-start and grid-column-end */

        /* grid-area: 2 / 3 / 3 / 4; */ /* Short hand for grid-row-start, grid-column-start, grid-row-end, grid-column-end */
        /* z-index: 1; */
      }
      .item-2 {
        background: green;
        /* grid-area: 2 / 1 / 3 / 4; */
        grid-row: 2 / span 1;
        grid-column: 1 / -1;
      }
      .item-3 {
        background: blue;
      }
      .item-4 {
        background: yellow;
      }
      .item-5 {
        background: purple;
      }
      .item-6 {
        background: orange;
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2; */
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        /* grid-area: 1 / 1 / 2 / 4; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item-1">First</div>
      <div class="items item-2">Second</div>
      <div class="items item-3">Third</div>
      <div class="items item-4">Fourth</div>
      <div class="items item-5">Fifth</div>
      <div class="items item-6">Sixth</div>
    </div>
  </body>
</html>