<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100%;
        width: 80%;
        background-color: aquamarine;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
        gap: 10px;
        /* padding: 4rem; */
        border: 2px solid black;
        /* justify-items: center; */
        /* justify-items: end;
        align-items: end; */
        /* place-items: center end; */
      }
      .item {
        background-color: brown;
        height: 100px;
        width: 100px;
        border: 2px solid rgb(49, 152, 52);
        /* justify-self: center; */
        /* justify-self: end; */
        /* justify-self: start; */
        /* justify-self: stretch; */
        /* align-self: start; */
        /* align-self: center; */
        /* align-self: end; */
        /* place-self: end center; */
      }
      .item-1 {
        /* justify-self: center; */
        order: 3;
      }
      .item-2 {
        /* justify-self: start; */
        /* align-self: center; */
        order: 1;
      }
      .item-3 {
        order: 2;
      }
      .item-4 {
        order: 4;
      }
      .item-5 {
        order: 10;
      }
      .item-6 {
        order: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">A</div>
      <div class="item item-2">B</div>
      <div class="item item-3">C</div>
      <div class="item item-4">D</div>
      <div class="item item-5">E</div>
      <div class="item item-6">F</div>
      <!-- <div class="item">G</div>
      <div class="item">H</div>
      <div class="item item-1">I</div>
      <div class="item item-2">J</div>
      <div class="item">K</div>
      <div class="item">L</div> -->
    </div>
  </body>
</html>

