<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            /* background: rgb(246, 234, 234); */
            width: 720px;
            margin: 45px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 120px 60px 100px 400px 50px;
            gap: 15px;
            grid-template-areas:
            "header header header"
            "menu menu menu"
            "box1 box2 sidebar"
            "content content sidebar"
            "footer footer footer";
        }
        .header {
            background: red;
            /* grid-row: 1 / 2;
            grid-column: 1 / -1; */
            grid-area: header;
        }
        .menu {
            background: green;
            /* grid-row: 2 / 3;
            grid-column: 1 / -1; */
            grid-area: menu;
        }
        .box1 {
            background: blue;
            grid-area: box1;
        }
        .box2 {
            background: yellow;
            grid-area: box2;
        }
        .sidebar {
            background: purple;
            /* grid-row: 3 / 5; */
            grid-area: sidebar;
        }
        .content {
            background: orange;
            /* grid-row: 4 / 5;
            grid-column: 1 / 3; */
            grid-area: content;
        }
        .footer {
            background: rgb(154, 149, 149);
            /* grid-row: 5 / 6;
            grid-column: 1 / -1; */
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items menu">Menu</div>
        <div class="items box1">Box 1</div>
        <div class="items box2">Box 2</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items content">Content</div>
        <div class="items footer">Footer</div>
    </div>
</body>
</html>