<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    .container{
        border: 2px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: red;

            transform: rotate(70deg);
            transition-delay: 5s;
            /* transform: skewX(2,3); */
            /* postitve value- clockwise direction  */
        /* negat val -anti clockwise direction */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> box transition</div>
    </div>

</body>
</html>