<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;

        }
        .header{
            display: flex;
            justify-content: space-between;
            height: 100%; 
            width: 100%;
            border: 1px solid;
        }
        .logo{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .navbar{
            width: 500px;
            height: 80px;
        }
        .main{
            height: 100px;
            width: 100px;
            border: 100px;
            display: flex;

        }
        .aside{
            width: 30%;

            display: flex;
            flex-direction: column;
        }
        .gallary{
            width: 70%; 
            display: flex;
            flex-direction: column;

        }
        .gallaryheader{
            height: 100%;
            display: flex;

        }
        .images{
            display: flex;
            flex-wrap: wrap;

        }
        .section{
            height: 100px; 
        }

        .bottons{
            height: 100px;
            width: 100%;

        }

        .footer{
            width: 100%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container"></div>
        <div class="header">
            <div class="logo"></div>
            <div class="navbar"></div>
        </div>

        <div class="main">
            <div class="aside">
                <div class="section"></div>
                <div class="button"></div> 
                <button></button>
                <button></button>
            </div>
        </div> 

        <div class="gallary">
            <div class="gallaryheader"></div>
            <div class="images">
                <img src="" alt="">

            </div>
        </div>

        <div class="footer"></div>

    </div>
</body>
</html>