<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            border: 1px solid;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .logo {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .navbar {
            width: 500px;
            height: 80px;
            background-color: blue;
        }

        .main {
            display: flex;
            flex: 1;
        }

        .aside {
            width: 30%;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .section {
            height: 100px;
            background-color: green;
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }

        button {
            margin-bottom: 10px;
            width: 100%;
            height: 50px;
            background-color: lightblue;
        }

        .gallary {
            width: 70%;
            padding: 10px;
        }

        .gallaryheader {
            height: 100px;
            background-color: orange;
            margin-bottom: 10px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
        }

        .footer {
            padding: 10px;
            background-color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="navbar"></div>
        </div>

        <div class="main">
            <div class="aside">
                <div class="section"></div>
                <div class="buttons">
                    <button>Button 1</button>
                    <button>Button 2</button>
                </div>
            </div>
            <div class="gallary">
                <div class="gallaryheader"></div>
                <div class="images">
                    <img src="" alt="">
                </div>
            </div>
        </div>

        <div class="footer">
            Footer Content
        </div>
    </div>
</body>
</html>
