<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            border: 1px solid black; /* Border for the container */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid black; /* Border for the header */
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        .navbar {
            width: 500px;
            height: 80px;
        }

        .main {
            display: flex;
            flex: 1;
            border-top: 1px solid black; /* Border for the top of the main section */
            border-bottom: 1px solid black; /* Border for the bottom of the main section */
        }

        .aside {
            width: 30%;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .section {
            height: 100px;
            background-color: rgb(231, 88, 172);
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }

        button {
            margin-bottom: 10px;
            width: 100%;
            height: 50px;
            background-color: peru;
        }

        .gallary {
            width: 70%;
            padding: 10px;
        }

        .gallaryheader {
            height: 100px;
            background-color: orange;
            margin-bottom: 10px;
        }

        .images {
            display: flex;
            flex-wrap: nowrap;
        }

        .footer {
            padding: 10px;
            background-color: gray;
            text-align: center;
            border-top: 1px solid black; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="one.webp" alt="Logo" width="100" height="100">
            </div>
            <div class="navbar">
                <nav>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </nav>

            </div>
        </div>

        <div class="main">
            <div class="aside">
                <div class="section"></div>
                <div class="buttons">
                    <button>Button 1</button>
                    <button>Button 2</button>
                </div>
            </div>
            <div class="gallary">
                <div class="gallaryheader"><h1>this is main heading</h1></div>
                
                <div class="images">
                    <img src="sofa1.jpg" alt="description of image" style="width: 300px; height: 150px;">
                    <img src="sofa2.jpg" alt="description of image" style="width: 300px; height: 150px;">
                    <img src="sofa3.webp" alt="description of image" style="width: 300px; height: 150px;">
                    <img src="sofa4.webp" alt="description of image" style="width: 300px; height: 150px;">
                </div>
                
            </div>
        </div>

        <div class="footer">
            Thank You
        </div>
    </div>
</body>
</html>
