<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: arial;
        }

        div {
            width: 200px;
            height: 200px;
            position: absolute;
            border: 1px solid black;
            /* font-size: 25px; */
        }

        #box1{
            background: darkcyan;
            top: 100px;
            left: 50px;
        }
        #box2{
            background: rgb(0, 139, 53);
            top: 150px;
            left: 70px;
            z-index: 1;
        }
        #box3{
            background: rgb(209, 42, 112);
            top: 200px;
            left: 100px;
            z-index: ;
        }
    </style>
</head>
<body>
    <div id="box1">A</div>
    <div id="box2">B</div>
    <div id="box3">C</div>
</body>
</html>